# Identificación del proyecto en SonarQube
sonar.projectKey=arteum
sonar.projectName=arteum
sonar.projectVersion=1.0

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_cb9fbe29fa7cd8724e946ab6d27bdae02a99aef6

# Codificación
sonar.sourceEncoding=UTF-8

# Módulos
sonar.modules=backend
