spring.application.name=Arteum
spring.datasource.url=jdbc:mysql://localhost:3306/arteum?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.cache.cachecontrol.max-age=365d

spring.mustache.suffix=.html

server.port=8443

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = q1w2e3r4t5$%TFG
server.ssl.key-password = q1w2e3r4t5$%TFG
server.ssl.key-alias = Arteum
server.ssl.enabled=true
server.ssl.key-store-type=JKS

security.user=admin
#security.encodedPassword= admin
security.encodedPassword=$2a$12$ZBhBOYqwZ9DhST8tf91ioe.WxWlzH0JBGpY46v/R8Mhy7r1ZGJi/y
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
jwt.secret=change_me

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.error.whitelabel.enabled=false